<!DOCTYPE html>
<html lang="en">
<head>
    <title>Triangle</title>


    <style>
        body{
            
            background-color: aqua;
        }
.tri1
        {
            border:100px solid black;
            border-bottom: 100px solid #ff00ff;
            position: absolute;
            height: 0px;
            width: 0px;
            z-index: 3;
        }
        .tri2
        {
            border:100px solid black;
            border-bottom: 100px solid #ffff00;
            height:0px;
            width: 0px;
            position: absolute;
            top: 45px;
           z-index: 2;
        }
        .tri3
        {
            border:100px solid black;
            border-bottom: 100px solid #00ff00;
            height:0px;
            width: 0px;
            position: absolute;
            top: 65px;
        }
        a{
            text-decoration: none;
            color: blue;
            padding: 10px;

        }
        #ref
        {
        }

    </style>
    
</head>
<body>
    <div id="ref"><a href="triangle center.html" >Click here to CENTER</a><a href="center.html"> Clicl here to BOX-CENTER</a></div>

    
        
<div class="tri1"></div>
<div class="tri2"></div>
<div class="tri3"></div>

<div>
</div>

</body>
</html>