<!DOCTYPE html>
<html>
    <head>
        <title>Triangle Center</title>
        <style>
            body{
                margin: 0;
                background-color: aqua;
            }
            div
            {
                border:2px solid brown;
                height:400px;
                width:400px;
                position: absolute;
                top:0;
                bottom: 0;
                left:0;
                right:0;
                margin: auto;
            }
            
            .tri1
            {
            border:100px solid black;
            border-bottom: 100px solid #ff00ff;
            position: absolute;
            height: 0px;
            width: 0px;
            z-index: 3;
            }
           .tri2
           {
               border: 100px solid black;
               border-bottom: 100px solid yellow;
               position: absolute;
               height:0px;
               width:0px;
               top:35px;
               z-index: 2;
           }
           .tri3
           {
               border:100px solid black;
               border-bottom:100px solid #00ff00;
               position:absolute;
               height:0px;
               width:0px;
               top:55px;
               z-index: 1;
               padding-bottom: 10px;
           }
        </style>
    </head>
    <body>
        <center>
        
            <div class="tri1"></div>
            <div class="tri2"></div>
            <div class="tri3"></div>

        </div>
    </center>
    </body>
</html>